# HelloDotnetTen

./: README.md  export.ps1  publish.ps1
.github/workflows/: build-and-publish.yml
docs/llm/: chatgpt.md  claude.txt  dump.txt  gemini.txt  output.txt
source/HelloDotnetTen/: Directory.Packages.props  HelloDotnetTen.slnx
source/HelloDotnetTen/HelloDotnetTen.ClassLibrary1/: Class1.cs  Class1Options.cs  Class2.cs  Class2Options.cs  ClassLibrary1Settings.cs  HelloDotnetTen.ClassLibrary1.csproj  IClass1.cs  IClass2.cs  ServiceCollectionExtensions.cs
source/HelloDotnetTen/HelloDotnetTen.Console/: HelloDotnetTen.Console.csproj  Program.cs  appsettings.json
source/HelloDotnetTen/HelloDotnetTen.Console/Exporters/: FileActivityExporter.cs  FileExporterExtensions.cs  FileExporterOptions.cs  FileLogExporter.cs  FileMetricExporter.cs  FileMetricsExporter.cs
source/docs/telemetry/: logs_2025-12-07.json
